org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = Kabbalah Client
projectId = kabbalah
projectVersion = 1.0.0
projectGroup = com.github.kabbalah-dev

# Dependency Properties
loom.platform = forge
spongePoweredMixinVersion = 0.8.5-SNAPSHOT